{"name":"CDK RO Skill Dispatcher","short_name":"RO Dispatch","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#0f172a","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
{
  "name": "CDK RO Skill Dispatcher",
  "short_name": "Dispatch",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}